:root {
    --primary: #C44536;
    --secondary: #E8B298;
    --accent: #2C5F7C;
    --dark: #1A1A1A;
    --light: #F9F6F2;
    --stone: #D4C5B0;
    --earth: #8B7355;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Crimson Text', serif;
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.7;
    overflow-x: hidden;
}

.hero {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.hero-overlay {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(196, 69, 54, 0.85) 0%, rgba(44, 95, 124, 0.85) 100%);
    z-index: 1;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(232, 178, 152, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(44, 95, 124, 0.3) 0%, transparent 50%);
    animation: pulse 20s ease-in-out infinite;
    z-index: 2;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
    color: white;
    padding: 2rem;
    max-width: 1200px;
    animation: fadeInUp 1.2s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero h1 {
    font-family: 'Libre Baskerville', serif;
    font-size: clamp(3rem, 8vw, 7rem);
    font-weight: 700;
    letter-spacing: -0.02em;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    text-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.hero-subtitle {
    font-size: clamp(1.2rem, 2.5vw, 2rem);
    font-weight: 300;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    opacity: 0.95;
    margin-bottom: 2rem;
    animation: fadeInUp 1.2s ease-out 0.3s backwards;
}

.hero-tagline {
    font-size: clamp(1rem, 1.8vw, 1.5rem);
    font-style: italic;
    opacity: 0.9;
    max-width: 700px;
    margin: 0 auto;
    animation: fadeInUp 1.2s ease-out 0.6s backwards;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
    z-index: 3;
}

@keyframes bounce {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(-10px); }
}

.scroll-indicator::after {
    content: '↓';
    font-size: 2rem;
    color: white;
    opacity: 0.7;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(10px);
    padding: 1.5rem 2rem;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
}

nav.visible {
    transform: translateY(0);
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 3rem;
    list-style: none;
    flex-wrap: wrap;
}

nav a {
    color: var(--light);
    text-decoration: none;
    font-size: 1rem;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    position: relative;
    transition: color 0.3s ease;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s ease;
}

nav a:hover {
    color: var(--secondary);
}

nav a:hover::after {
    width: 100%;
}

section {
    padding: 8rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.section-title {
    font-family: 'Libre Baskerville', serif;
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    margin-bottom: 1rem;
    color: var(--primary);
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60%;
    height: 3px;
    background: var(--accent);
}

.section-subtitle {
    font-size: 1.3rem;
    color: var(--earth);
    margin-bottom: 4rem;
    font-style: italic;
}

.attractions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    margin-top: 4rem;
}

.attraction-card {
    background: white;
    border-radius: 0;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    position: relative;
}

.attraction-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(196, 69, 54, 0.2);
}

.card-image {
    height: 280px;
    background: linear-gradient(135deg, var(--stone), var(--secondary));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}

.card-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(0,0,0,0.03) 10px, rgba(0,0,0,0.03) 20px);
}

.unesco-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--primary);
    color: white;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 600;
    z-index: 10;
}

.card-content {
    padding: 2rem;
}

.card-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.card-period {
    color: var(--accent);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 1rem;
}

.card-description {
    font-size: 1.05rem;
    line-height: 1.8;
    color: #555;
}

.highlight-section {
    background: linear-gradient(to bottom, var(--light) 0%, white 100%);
    padding: 8rem 2rem;
    margin: 4rem 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-top: 4rem;
}

.feature {
    text-align: center;
    padding: 2rem;
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    filter: grayscale(30%);
}

.feature-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.feature-description {
    color: #666;
    line-height: 1.7;
}

.info-panel {
    background: var(--dark);
    color: var(--light);
    padding: 6rem 2rem;
    margin: 4rem 0;
}

.info-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

.info-item h3 {
    font-family: 'Libre Baskerville', serif;
    font-size: 1.5rem;
    color: var(--secondary);
    margin-bottom: 1rem;
}

.info-item ul {
    list-style: none;
    padding-left: 1rem;
}

.info-item li {
    margin-bottom: 0.8rem;
    padding-left: 1.5rem;
    position: relative;
}

.info-item li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--primary);
}

.cta-section {
    text-align: center;
    padding: 8rem 2rem;
    background: 
        linear-gradient(135deg, rgba(196, 69, 54, 0.95), rgba(44, 95, 124, 0.95)),
        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect fill="%23E8B298" opacity="0.1" x="0" y="0" width="50" height="50"/><rect fill="%23E8B298" opacity="0.1" x="50" y="50" width="50" height="50"/></svg>');
    background-size: cover, 40px 40px;
    color: white;
}

.cta-title {
    font-family: 'Libre Baskerville', serif;
    font-size: clamp(2rem, 4vw, 3.5rem);
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    padding: 1.2rem 3rem;
    background: white;
    color: var(--primary);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    border: 3px solid white;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.cta-button:hover {
    background: transparent;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

footer {
    background: var(--dark);
    color: var(--stone);
    text-align: center;
    padding: 3rem 2rem;
}

footer p {
    font-size: 0.95rem;
    letter-spacing: 0.05em;
}

.decorative-divider {
    height: 2px;
    background: linear-gradient(to right, transparent, var(--primary), transparent);
    margin: 6rem auto;
    max-width: 400px;
}

@media (max-width: 768px) {
    nav ul {
        gap: 1.5rem;
    }

    .attractions-grid,
    .features-grid,
    .info-grid {
        grid-template-columns: 1fr;
    }

    section {
        padding: 4rem 1.5rem;
    }
}

/* Scroll animations */
[data-scroll] {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

[data-scroll].visible {
    opacity: 1;
    transform: translateY(0);
}
